# event-manager

./: .gitignore  README.md  pom.xml
docs/: INTRO.md
docs/diagrams/: domain.puml
src/main/java/com/f2cm/eventmanager/: EventManagerApplication.java
src/main/java/com/f2cm/eventmanager/config/: JacksonObjMapperConfig.java  NanoIdConfig.java
src/main/java/com/f2cm/eventmanager/domain/events/: Event.java  EventType.java  Tag.java  TimeSlot.java
src/main/java/com/f2cm/eventmanager/domain/people/: Contact.java  ContactType.java  EventParticipant.java  EventRole.java  Gender.java  Person.java
src/main/java/com/f2cm/eventmanager/domain/places/: Address.java  IndoorLocation.java  Location.java  OutdoorLocation.java
src/main/java/com/f2cm/eventmanager/foundation/ensurer/: BooleanEnsurer.java  Ensurer.java  EnsurerFactory.java  IntEnsurer.java  LocalDateTimeEnsurer.java  ObjectEnsurer.java  StringEnsurer.java
src/main/java/com/f2cm/eventmanager/foundation/logging/: CrudLogger.java
src/main/java/com/f2cm/eventmanager/foundation/nanoid/: NanoIdFactory.java
src/main/java/com/f2cm/eventmanager/foundation/rest/: UriFactory.java
src/main/java/com/f2cm/eventmanager/foundation/time/: TemporalValueFactory.java
src/main/java/com/f2cm/eventmanager/persistence/projections/: Events.java  LimitedEvent.java  LimitedPerson.java
src/main/java/com/f2cm/eventmanager/persistence/types/events/: EventRepository.java  TagRepository.java  TimeSlotRepository.java
src/main/java/com/f2cm/eventmanager/persistence/types/people/: ContactRepository.java  ContactTypeRepository.java  EventParticipantRepository.java  EventRoleRepository.java  PersonRepository.java
src/main/java/com/f2cm/eventmanager/persistence/types/places/: LocationRepository.java
src/main/java/com/f2cm/eventmanager/presentation/api/events/: EventRestController.java  TagRestController.java  TimeSlotRestController.java
src/main/java/com/f2cm/eventmanager/presentation/api/people/: ContactRestController.java  ContactTypeRestController.java  EventParticipationRestController.java  EventRolesRestController.java  PersonsRestController.java
src/main/java/com/f2cm/eventmanager/presentation/api/places/: LocationRestController.java
src/main/java/com/f2cm/eventmanager/service/: SlugService.java  TokenService.java
src/main/java/com/f2cm/eventmanager/service/dtos/commands/: CreateContactCommand.java  CreateContactTypeCommand.java  CreateEventCommand.java  CreateEventParticipantCommand.java  CreateEventRoleCommand.java  CreateLocationCommand.java  CreatePersonCommand.java  CreateTimeSlotCommand.java  UpdateAddressCommand.java  UpdateEventParticipantCommand.java
src/main/java/com/f2cm/eventmanager/service/dtos/objs/: Dto.java
src/main/java/com/f2cm/eventmanager/service/exceptions/: AlreadyExistsException.java  CannotDeleteEntityException.java  NotFoundException.java  ServiceException.java
src/main/java/com/f2cm/eventmanager/service/types/events/: EventService.java  TagService.java  TimeSlotService.java
src/main/java/com/f2cm/eventmanager/service/types/people/: ContactTypeService.java  EventParticipantService.java  EventRoleService.java  PersonService.java
src/main/java/com/f2cm/eventmanager/service/types/places/: LocationService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/httpRequests/: contactRequests.http  contactTypeRequests.http  eventParticipantRequests.http  eventRequests.http  eventRoleRequests.http  fullStackTest.http  locationRequests.http  personRequests.http
src/test/java/com/f2cm/eventmanager/: EventManagerApplicationTests.java
src/test/java/com/f2cm/eventmanager/domain/events/: EventTest.java  TagTest.java  TimeSlotTest.java
src/test/java/com/f2cm/eventmanager/domain/people/: PersonTest.java
src/test/java/com/f2cm/eventmanager/domain/places/: LocationTest.java
src/test/java/com/f2cm/eventmanager/foundation/: IntEnsurerTest.java  StringEnsurerTest.java
src/test/java/com/f2cm/eventmanager/foundation/ensurer/: LocalDateTimeEnsurerTest.java
src/test/java/com/f2cm/eventmanager/foundation/rest/: UriFactoryTest.java
src/test/java/com/f2cm/eventmanager/persistence/fixtures/: AddressTestFixture.java  ContactTestFixture.java  ContactTypeTestFixture.java  EventParticipantTestFixture.java  EventRoleTestFixture.java  EventTestFixture.java  LocationTestFixture.java  PersonTestFixture.java  TagTestFixture.java  TimeSlotTestFixture.java
src/test/java/com/f2cm/eventmanager/persistence/projections/: EventsTest.java
src/test/java/com/f2cm/eventmanager/persistence/types/events/: EventRepositoryTest.java
src/test/java/com/f2cm/eventmanager/persistence/types/people/: ContactRepositoryTest.java  ContactTypeRepositoryTest.java  EventParticipantRepositoryTest.java  EventRoleRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/f2cm/eventmanager/persistence/types/places/: LocationRepositoryTest.java
src/test/java/com/f2cm/eventmanager/presentation/api/events/: EventRestControllerIntegrationTest.java  TimeSlotRestControllerIntegrationTest.java
src/test/java/com/f2cm/eventmanager/presentation/api/people/: ContactRestControllerTest.java  ContactTypeRestControllerTest.java  EventParticipationRestControllerTest.java  EventRolesRestControllerTest.java  PersonsRestControllerTest.java
src/test/java/com/f2cm/eventmanager/presentation/api/places/: LocationRestControllerIntegrationTest.java
src/test/java/com/f2cm/eventmanager/service/: SlugServiceTest.java  TokenServiceTest.java
src/test/java/com/f2cm/eventmanager/service/fixtures/: EventFixtures.java  EventRoleFixture.java  LocationFixtures.java  PersonFixtures.java  TagFixtures.java  TimeSlotFixtures.java
src/test/java/com/f2cm/eventmanager/service/types/events/: EventServiceTest.java  TimeSlotServiceTest.java
src/test/java/com/f2cm/eventmanager/service/types/people/: ContactTypeServiceTest.java  EventParticipantServiceTest.java  EventRoleServiceTest.java  PersonServiceTest.java
src/test/java/com/f2cm/eventmanager/service/types/places/: LocationServiceIntegrationTest.java
src/test/resources/: logback-test.xml
(+18 files in other folders)
